# android-entertainment-search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/uchicago/fullstack/androidretro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uchicago/fullstack/androidretro/: MainActivity.java
app/src/main/java/edu/uchicago/fullstack/androidretro/AA_view/adapters/: MovieListAdapter.java  RetryCallback.java
app/src/main/java/edu/uchicago/fullstack/androidretro/AA_view/views/: CustomLinearLayoutManager.java  DetailFragment.java  MainActivity.java  OMDbFragment.java  OMDbListAdapter.java  ResultsListFragment.java
app/src/main/java/edu/uchicago/fullstack/androidretro/BB_viewmodel/viewmodels/: MoviesListViewModel.java  ResultsListModel.java  ResultsListViewModel.java
app/src/main/java/edu/uchicago/fullstack/androidretro/CC_model/apis/: MovieService.java
app/src/main/java/edu/uchicago/fullstack/androidretro/CC_model/cache/: Cache.java
app/src/main/java/edu/uchicago/fullstack/androidretro/CC_model/models/: MovieResponse.java  MyItemRecyclerViewAdapter.java  Search.java
app/src/main/java/edu/uchicago/fullstack/androidretro/CC_model/models/placeholder/: PlaceholderContent.java
app/src/main/java/edu/uchicago/fullstack/androidretro/CC_model/repositories/: MovieRepository.java
app/src/main/java/edu/uchicago/fullstack/androidretro/CC_model/service/: MovieService.java
app/src/main/java/edu/uchicago/fullstack/androidretro/CC_model/utils/: Constants.java  LoadState.java
app/src/main/java/edu/uchicago/fullstack/androidretro/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: fragment_detail.xml  fragment_item_list.xml  fragment_movie_list.xml  fragment_omdb.xml  fragment_results.xml  item_news.xml  main_activity.xml  omdb_item.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uchicago/fullstack/androidretro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
