<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resultsListFragment">
    <fragment
        android:id="@+id/resultsListFragment"
        android:name="edu.uchicago.fullstack.androidretro.AA_view.views.ResultsListFragment"
        android:label="ResultsListFragment">
        <action
            android:id="@+id/action_resultsListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="edu.uchicago.fullstack.androidretro.AA_view.views.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/fragment_detail"/>
</navigation>